    </div>
	<div class="newfooter">
		<div class="container">
			<div class="first">
				<img src="<?= get_image_url('footer-2.png') ?>" alt="Melchioretto - Sandri">
				<p>© MS Empreendimentos</p>
				<p>Todos os direitos reservados.</p>
			</div>
			<div class="atendimento">
				<h1 class="title">ATENDIMENTO</h1>
				<div>
					<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M12.0008 12.7925L13.5507 11.2419C13.7595 11.0356 14.0236 10.8944 14.3111 10.8355C14.5985 10.7765 14.8968 10.8022 15.1699 10.9096L17.0589 11.6641C17.3349 11.7762 17.5715 11.9675 17.739 12.2138C17.9065 12.4602 17.9973 12.7507 18 13.0486V16.5098C17.9984 16.7124 17.9558 16.9127 17.8748 17.0985C17.7938 17.2842 17.6761 17.4517 17.5287 17.5907C17.3813 17.7298 17.2073 17.8376 17.0171 17.9076C16.827 17.9776 16.6247 18.0083 16.4223 17.9981C3.18528 17.1743 0.514341 5.96015 0.00921507 1.66831C-0.0142332 1.45755 0.00719085 1.24421 0.0720778 1.04233C0.136965 0.840448 0.243844 0.654598 0.385684 0.497007C0.527524 0.339416 0.701111 0.213655 0.895024 0.127997C1.08894 0.0423395 1.29878 -0.00127313 1.51075 2.82909e-05H4.85289C5.15113 0.000911431 5.44228 0.0910343 5.6889 0.258805C5.93553 0.426576 6.12634 0.664322 6.23679 0.941464L6.99102 2.83126C7.10191 3.10335 7.1302 3.4021 7.07236 3.69019C7.01452 3.97827 6.87312 4.24292 6.66581 4.45108L5.11583 6.00168C5.11583 6.00168 6.00845 12.0449 12.0008 12.7925Z" fill="#F77A22"/>
					</svg>
					<a href="tel:5547988676309">(47) 9 8867-6309</a>
				</div>
				<div>
					<svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M3.5 0.125C2.77065 0.125 2.07118 0.414731 1.55546 0.930456C1.03973 1.44618 0.75 2.14565 0.75 2.875V3.15138L9 7.594L17.25 3.15275V2.875C17.25 2.14565 16.9603 1.44618 16.4445 0.930456C15.9288 0.414731 15.2293 0.125 14.5 0.125H3.5Z" fill="#F77A22"/>
						<path d="M17.25 4.71338L9.32588 8.98C9.22572 9.03392 9.11375 9.06214 9 9.06214C8.88625 9.06214 8.77428 9.03392 8.67413 8.98L0.75 4.71338V11.125C0.75 11.8543 1.03973 12.5538 1.55546 13.0695C2.07118 13.5853 2.77065 13.875 3.5 13.875H14.5C15.2293 13.875 15.9288 13.5853 16.4445 13.0695C16.9603 12.5538 17.25 11.8543 17.25 11.125V4.71338Z" fill="#F77A22"/>
					</svg>
					<a href="mailto:contato@melchiorettosandri.com.br">contato@melchiorettosandri.com.br</a>
				</div>
			</div>
			<div class="filiais">
				<h1 class="title">NOSSAS FILIAIS</h1>
				<div>
					<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M8 9.08337C8.75939 9.08337 9.375 8.46777 9.375 7.70837C9.375 6.94898 8.75939 6.33337 8 6.33337C7.24061 6.33337 6.625 6.94898 6.625 7.70837C6.625 8.46777 7.24061 9.08337 8 9.08337Z" fill="#F77A22"/>
						<path d="M8.00008 0.833374C6.0678 0.833277 4.21357 1.59582 2.84039 2.95527C1.46721 4.31471 0.686071 6.16119 0.666748 8.09337C0.666748 13.1167 7.12925 18.7084 7.40425 18.9467C7.57029 19.0887 7.78159 19.1668 8.00008 19.1668C8.21857 19.1668 8.42988 19.0887 8.59591 18.9467C8.91675 18.7084 15.3334 13.1167 15.3334 8.09337C15.3141 6.16119 14.533 4.31471 13.1598 2.95527C11.7866 1.59582 9.93236 0.833277 8.00008 0.833374ZM8.00008 10.9167C7.36553 10.9167 6.74523 10.7285 6.21763 10.376C5.69002 10.0235 5.2788 9.5224 5.03597 8.93615C4.79314 8.3499 4.7296 7.70481 4.85339 7.08246C4.97719 6.4601 5.28275 5.88843 5.73145 5.43974C6.18014 4.99105 6.75181 4.68548 7.37417 4.56169C7.99652 4.43789 8.64161 4.50143 9.22786 4.74426C9.8141 4.98709 10.3152 5.39831 10.6677 5.92592C11.0202 6.45353 11.2084 7.07382 11.2084 7.70837C11.2084 8.55928 10.8704 9.37533 10.2687 9.97701C9.66704 10.5787 8.85098 10.9167 8.00008 10.9167Z" fill="#F77A22"/>
					</svg>
					<a href="https://goo.gl/maps/5wK8UeQiDuVCqroW6">Alameda Bela Aliança, 250 Jardim América, Rio do Sul - SC</a>
				</div>
				<div>
					<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M8 9.08337C8.75939 9.08337 9.375 8.46777 9.375 7.70837C9.375 6.94898 8.75939 6.33337 8 6.33337C7.24061 6.33337 6.625 6.94898 6.625 7.70837C6.625 8.46777 7.24061 9.08337 8 9.08337Z" fill="#F77A22"/>
						<path d="M8.00008 0.833374C6.0678 0.833277 4.21357 1.59582 2.84039 2.95527C1.46721 4.31471 0.686071 6.16119 0.666748 8.09337C0.666748 13.1167 7.12925 18.7084 7.40425 18.9467C7.57029 19.0887 7.78159 19.1668 8.00008 19.1668C8.21857 19.1668 8.42988 19.0887 8.59591 18.9467C8.91675 18.7084 15.3334 13.1167 15.3334 8.09337C15.3141 6.16119 14.533 4.31471 13.1598 2.95527C11.7866 1.59582 9.93236 0.833277 8.00008 0.833374ZM8.00008 10.9167C7.36553 10.9167 6.74523 10.7285 6.21763 10.376C5.69002 10.0235 5.2788 9.5224 5.03597 8.93615C4.79314 8.3499 4.7296 7.70481 4.85339 7.08246C4.97719 6.4601 5.28275 5.88843 5.73145 5.43974C6.18014 4.99105 6.75181 4.68548 7.37417 4.56169C7.99652 4.43789 8.64161 4.50143 9.22786 4.74426C9.8141 4.98709 10.3152 5.39831 10.6677 5.92592C11.0202 6.45353 11.2084 7.07382 11.2084 7.70837C11.2084 8.55928 10.8704 9.37533 10.2687 9.97701C9.66704 10.5787 8.85098 10.9167 8.00008 10.9167Z" fill="#F77A22"/>
					</svg>
					<a href="https://goo.gl/maps/VQakSUkFkZnTsVus5">Rua 21 de abril, 101 Itoupava Norte, Blumenau - SC</a>
				</div>
				<div>
					<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M8 9.08337C8.75939 9.08337 9.375 8.46777 9.375 7.70837C9.375 6.94898 8.75939 6.33337 8 6.33337C7.24061 6.33337 6.625 6.94898 6.625 7.70837C6.625 8.46777 7.24061 9.08337 8 9.08337Z" fill="#F77A22"/>
						<path d="M8.00008 0.833374C6.0678 0.833277 4.21357 1.59582 2.84039 2.95527C1.46721 4.31471 0.686071 6.16119 0.666748 8.09337C0.666748 13.1167 7.12925 18.7084 7.40425 18.9467C7.57029 19.0887 7.78159 19.1668 8.00008 19.1668C8.21857 19.1668 8.42988 19.0887 8.59591 18.9467C8.91675 18.7084 15.3334 13.1167 15.3334 8.09337C15.3141 6.16119 14.533 4.31471 13.1598 2.95527C11.7866 1.59582 9.93236 0.833277 8.00008 0.833374ZM8.00008 10.9167C7.36553 10.9167 6.74523 10.7285 6.21763 10.376C5.69002 10.0235 5.2788 9.5224 5.03597 8.93615C4.79314 8.3499 4.7296 7.70481 4.85339 7.08246C4.97719 6.4601 5.28275 5.88843 5.73145 5.43974C6.18014 4.99105 6.75181 4.68548 7.37417 4.56169C7.99652 4.43789 8.64161 4.50143 9.22786 4.74426C9.8141 4.98709 10.3152 5.39831 10.6677 5.92592C11.0202 6.45353 11.2084 7.07382 11.2084 7.70837C11.2084 8.55928 10.8704 9.37533 10.2687 9.97701C9.66704 10.5787 8.85098 10.9167 8.00008 10.9167Z" fill="#F77A22"/>
					</svg>
					<a href="https://goo.gl/maps/k8aHW7c3wJjApgeo7">Hilton Garden Inn Itajaí, Av. Osvaldo Reis, 3385, Praia Brava, Itajaí - SC</a>
				</div>
			</div>
			<div class="redes-sociais">
				<div>
					<a target="_blank" href="https://www.instagram.com/melchiorettosandri/">
						<svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M6.465 0.47162C7.638 0.418535 8.012 0.406738 11 0.406738C13.988 0.406738 14.362 0.419518 15.534 0.47162C16.706 0.523722 17.506 0.707553 18.206 0.973961C18.939 1.24627 19.604 1.67193 20.154 2.22244C20.714 2.76214 21.146 3.41488 21.422 4.13645C21.694 4.82458 21.88 5.61103 21.934 6.7612C21.988 7.91629 22 8.28395 22 11.2203C22 14.1577 21.987 14.5254 21.934 15.6785C21.881 16.8287 21.694 17.6151 21.422 18.3032C21.146 19.0249 20.7133 19.6787 20.154 20.2192C19.604 20.7697 18.939 21.1944 18.206 21.4657C17.506 21.7331 16.706 21.916 15.536 21.9691C14.362 22.0221 13.988 22.0339 11 22.0339C8.012 22.0339 7.638 22.0212 6.465 21.9691C5.295 21.917 4.495 21.7331 3.795 21.4657C3.06092 21.1944 2.39582 20.769 1.846 20.2192C1.28638 19.6792 0.853315 19.0257 0.577 18.3042C0.306 17.6161 0.12 16.8296 0.066 15.6795C0.012 14.5244 0 14.1567 0 11.2203C0 8.28297 0.013 7.91531 0.066 6.76317C0.119 5.61103 0.306 4.82458 0.577 4.13645C0.853723 3.41496 1.28712 2.76146 1.847 2.22146C2.39604 1.67144 3.06047 1.24572 3.794 0.973961C4.494 0.707553 5.294 0.524705 6.464 0.47162H6.465ZM15.445 2.41807C14.285 2.36597 13.937 2.35515 11 2.35515C8.063 2.35515 7.715 2.36597 6.555 2.41807C5.482 2.46624 4.9 2.6422 4.512 2.79065C3.999 2.98726 3.632 3.22024 3.247 3.59872C2.88205 3.94775 2.60118 4.37266 2.425 4.84228C2.274 5.2237 2.095 5.79584 2.046 6.85066C1.993 7.991 1.982 8.33311 1.982 11.2203C1.982 14.1076 1.993 14.4497 2.046 15.59C2.095 16.6448 2.274 17.217 2.425 17.5984C2.601 18.0673 2.882 18.493 3.247 18.842C3.602 19.2008 4.035 19.477 4.512 19.65C4.9 19.7985 5.482 19.9744 6.555 20.0226C7.715 20.0747 8.062 20.0855 11 20.0855C13.938 20.0855 14.285 20.0747 15.445 20.0226C16.518 19.9744 17.1 19.7985 17.488 19.65C18.001 19.4534 18.368 19.2204 18.753 18.842C19.118 18.493 19.399 18.0673 19.575 17.5984C19.726 17.217 19.905 16.6448 19.954 15.59C20.007 14.4497 20.018 14.1076 20.018 11.2203C20.018 8.33311 20.007 7.991 19.954 6.85066C19.905 5.79584 19.726 5.2237 19.575 4.84228C19.375 4.33797 19.138 3.97719 18.753 3.59872C18.3979 3.23997 17.9657 2.96387 17.488 2.79065C17.1 2.6422 16.518 2.46624 15.445 2.41807ZM9.595 14.5539C10.3797 14.875 11.2534 14.9183 12.0669 14.6765C12.8805 14.4347 13.5834 13.9227 14.0556 13.228C14.5278 12.5333 14.7401 11.699 14.656 10.8675C14.572 10.0361 14.197 9.25912 13.595 8.66931C13.2112 8.29229 12.7472 8.0036 12.2363 7.82403C11.7255 7.64446 11.1804 7.57847 10.6405 7.63083C10.1006 7.68318 9.57915 7.85257 9.1138 8.12679C8.64845 8.40102 8.25074 8.77326 7.9493 9.21673C7.64786 9.66019 7.45019 10.1638 7.37052 10.6914C7.29084 11.219 7.33115 11.7574 7.48854 12.2678C7.64593 12.7782 7.91648 13.248 8.28072 13.6433C8.64496 14.0386 9.09382 14.3496 9.595 14.5539ZM7.002 7.29008C7.52702 6.77396 8.15032 6.36454 8.8363 6.08522C9.52228 5.80589 10.2575 5.66212 11 5.66212C11.7425 5.66212 12.4777 5.80589 13.1637 6.08522C13.8497 6.36454 14.473 6.77396 14.998 7.29008C15.523 7.80621 15.9395 8.41895 16.2236 9.0933C16.5078 9.76765 16.654 10.4904 16.654 11.2203C16.654 11.9503 16.5078 12.673 16.2236 13.3474C15.9395 14.0217 15.523 14.6345 14.998 15.1506C13.9377 16.193 12.4995 16.7786 11 16.7786C9.50046 16.7786 8.06234 16.193 7.002 15.1506C5.94166 14.1082 5.34597 12.6945 5.34597 11.2203C5.34597 9.74621 5.94166 8.33245 7.002 7.29008ZM17.908 6.48988C18.0381 6.36923 18.1423 6.22414 18.2143 6.06321C18.2863 5.90227 18.3248 5.72877 18.3274 5.55296C18.33 5.37715 18.2967 5.20262 18.2295 5.03969C18.1622 4.87676 18.0624 4.72875 17.936 4.60442C17.8095 4.48009 17.6589 4.38197 17.4932 4.31587C17.3275 4.24977 17.1499 4.21703 16.9711 4.2196C16.7922 4.22216 16.6157 4.25997 16.452 4.33079C16.2883 4.40161 16.1407 4.50401 16.018 4.63191C15.7793 4.88065 15.6486 5.21104 15.6537 5.55296C15.6588 5.89487 15.7992 6.22139 16.0452 6.46318C16.2911 6.70498 16.6233 6.84302 16.9711 6.848C17.3189 6.85299 17.655 6.72452 17.908 6.48988Z" fill="#006CB7"/>
						</svg>
					</a>
				</div>
				<div>
					<a target="_blank" href="https://www.facebook.com/melchiorettosandri">
						<svg width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M3.06332 24V12.7385H0V8.68382H3.06332V5.2206C3.06332 2.49917 4.87284 0 9.04235 0C10.7305 0 11.9788 0.15732 11.9788 0.15732L11.8805 3.9437C11.8805 3.9437 10.6074 3.93166 9.21814 3.93166C7.71455 3.93166 7.47365 4.60522 7.47365 5.72316V8.68382H12L11.8031 12.7385H7.47365V24H3.06332Z" fill="#006CB7"/>
						</svg>
					</a>
				</div>
				<div>
					<a target="_blank" href="https://br.linkedin.com/company/melchiorettosandri">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M9.429 8.969H13.143V10.819C13.678 9.755 15.05 8.799 17.111 8.799C21.062 8.799 22 10.917 22 14.803V22H18V15.688C18 13.475 17.465 12.227 16.103 12.227C14.214 12.227 13.429 13.572 13.429 15.687V22H9.429V8.969ZM2.57 21.83H6.57V8.799H2.57V21.83ZM7.143 4.55C7.14315 4.88528 7.07666 5.21724 6.94739 5.52659C6.81812 5.83594 6.62865 6.11651 6.39 6.352C5.9064 6.83262 5.25181 7.10165 4.57 7.1C3.88939 7.09954 3.23631 6.8312 2.752 6.353C2.51421 6.11671 2.32539 5.83582 2.19634 5.52643C2.0673 5.21704 2.00058 4.88522 2 4.55C2 3.873 2.27 3.225 2.753 2.747C3.23689 2.26816 3.89024 1.9997 4.571 2C5.253 2 5.907 2.269 6.39 2.747C6.872 3.225 7.143 3.873 7.143 4.55Z" fill="#006CB7"/>
						</svg>
					</a>
				</div>
				<div>
					<a target="_blank" href="https://www.youtube.com/@empreendimentosms">
						<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M25.6298 7.60375C25.5268 7.20054 25.3293 6.82761 25.0538 6.51573C24.7782 6.20384 24.4324 5.96195 24.045 5.81C20.2956 4.36188 14.3281 4.375 14 4.375C13.6719 4.375 7.70437 4.36188 3.955 5.81C3.56755 5.96195 3.22179 6.20384 2.94623 6.51573C2.67067 6.82761 2.47322 7.20054 2.37016 7.60375C2.08688 8.69532 1.75 10.6903 1.75 14C1.75 17.3097 2.08688 19.3047 2.37016 20.3963C2.47306 20.7997 2.67045 21.1728 2.94601 21.4849C3.22158 21.797 3.56743 22.039 3.955 22.1911C7.54688 23.5769 13.1687 23.625 13.9278 23.625H14.0722C14.8313 23.625 20.4564 23.5769 24.045 22.1911C24.4326 22.039 24.7784 21.797 25.054 21.4849C25.3296 21.1728 25.5269 20.7997 25.6298 20.3963C25.9131 19.3025 26.25 17.3097 26.25 14C26.25 10.6903 25.9131 8.69532 25.6298 7.60375ZM17.7428 14.3642L12.4928 17.8642C12.4269 17.9082 12.3503 17.9334 12.2712 17.9373C12.192 17.9411 12.1134 17.9234 12.0435 17.886C11.9737 17.8486 11.9153 17.7929 11.8746 17.725C11.8339 17.657 11.8124 17.5792 11.8125 17.5V10.5C11.8124 10.4208 11.8339 10.343 11.8746 10.275C11.9153 10.2071 11.9737 10.1514 12.0435 10.114C12.1134 10.0766 12.192 10.0589 12.2712 10.0627C12.3503 10.0666 12.4269 10.0918 12.4928 10.1358L17.7428 13.6358C17.8028 13.6757 17.852 13.7299 17.8861 13.7934C17.9201 13.857 17.9379 13.9279 17.9379 14C17.9379 14.0721 17.9201 14.1431 17.8861 14.2066C17.852 14.2701 17.8028 14.3243 17.7428 14.3642Z" fill="#006CB7"/>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="subfooter">
		<div class="container">
			Desenvolvido por: <a href="https://arealocal.com.br/">Área Local</a>
		</div>
	</div>
    <!-- Scripts -->
    <script>
        var al_url = {
            'templateUrl': '<?= addslashes(get_bloginfo('template_url')) ?>',
            'homeUrl': '<?= addslashes(home_url()) ?>'
        }
    </script>
    <script src="<?= get_template_directory_uri() ?>/assets/js/jquery-3.4.1.min.js"></script>
    <script src="<?= get_template_directory_uri() ?>/assets/js/circle-progress.min.js"></script>
    <script src="<?= get_template_directory_uri() ?>/assets/js/lightslider.js"></script>
    <script src="<?= get_template_directory_uri() ?>/assets/js/lightgallery.js"></script>
    <script src="<?= get_template_directory_uri() ?>/assets/js/jquery.mask.min.js"></script>
    <script
        async
        type="text/javascript"
        src="<?= get_template_directory_uri() ?>/assets/js/funcoes.min.js"
    >
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtB3tWv4XW89UzZjX5DhHYKfpvbaxDfMc"></script>    <?php wp_footer() ?>
	<script>
		$('.main-menu form.cidade select').change(function(event) {
			event.preventDefault()
			const valor = $('form.cidade select').val();
			valor
					? document.location.href = valor
					: document.location.href = (document.origin === undefined ? 'https://melchiorettosandri.com.br' : document.origin) + '/empreendimentos'
	})
	</script>
</body>
</html>
